<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="label" val="Porta1"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="OR Gate"/>
    <comp lib="1" loc="(190,640)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(190,710)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,780)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NAND Gate"/>
    <comp lib="1" loc="(200,500)" name="NOR Gate"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(100,380)" to="(100,450)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(100,450)" to="(100,520)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,590)" to="(100,660)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(100,660)" to="(100,730)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(100,730)" to="(100,800)"/>
    <wire from="(100,730)" to="(130,730)"/>
    <wire from="(100,800)" to="(130,800)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(190,570)" to="(260,570)"/>
    <wire from="(190,640)" to="(260,640)"/>
    <wire from="(190,710)" to="(260,710)"/>
    <wire from="(190,780)" to="(260,780)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,130)" to="(70,200)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(70,200)" to="(70,270)"/>
    <wire from="(70,270)" to="(140,270)"/>
    <wire from="(70,270)" to="(70,340)"/>
    <wire from="(70,340)" to="(130,340)"/>
    <wire from="(70,340)" to="(70,410)"/>
    <wire from="(70,410)" to="(140,410)"/>
    <wire from="(70,410)" to="(70,480)"/>
    <wire from="(70,480)" to="(140,480)"/>
    <wire from="(70,480)" to="(70,550)"/>
    <wire from="(70,50)" to="(70,130)"/>
    <wire from="(70,550)" to="(140,550)"/>
    <wire from="(70,550)" to="(70,620)"/>
    <wire from="(70,620)" to="(130,620)"/>
    <wire from="(70,620)" to="(70,690)"/>
    <wire from="(70,690)" to="(140,690)"/>
    <wire from="(70,690)" to="(70,760)"/>
    <wire from="(70,760)" to="(130,760)"/>
  </circuit>
</project>
