<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Circuito"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Circuito">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Circuito"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1170,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Clock"/>
    <comp lib="4" loc="(1080,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1430,90)" name="Hex Digit Display"/>
    <comp loc="(1030,300)" name="Q3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,300)" name="Q0">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,290)" name="Q1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,290)" name="Q2">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,300)" to="(1000,350)"/>
    <wire from="(1000,350)" to="(1070,350)"/>
    <wire from="(1010,100)" to="(1010,210)"/>
    <wire from="(1010,100)" to="(1150,100)"/>
    <wire from="(1030,110)" to="(1030,140)"/>
    <wire from="(1030,110)" to="(1150,110)"/>
    <wire from="(1030,140)" to="(1030,210)"/>
    <wire from="(1030,300)" to="(1030,330)"/>
    <wire from="(1030,330)" to="(1070,330)"/>
    <wire from="(1050,370)" to="(1050,420)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <wire from="(1130,120)" to="(1130,170)"/>
    <wire from="(1130,120)" to="(1150,120)"/>
    <wire from="(1130,170)" to="(1130,330)"/>
    <wire from="(1170,80)" to="(1230,80)"/>
    <wire from="(1230,120)" to="(1430,120)"/>
    <wire from="(1230,80)" to="(1230,120)"/>
    <wire from="(1230,80)" to="(1270,80)"/>
    <wire from="(1430,90)" to="(1430,120)"/>
    <wire from="(150,370)" to="(280,370)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(200,100)" to="(640,100)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(220,140)" to="(510,140)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,170)" to="(530,170)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,420)" to="(570,420)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(380,70)" to="(380,330)"/>
    <wire from="(380,70)" to="(490,70)"/>
    <wire from="(490,70)" to="(490,200)"/>
    <wire from="(490,70)" to="(740,70)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(500,350)" to="(580,350)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(510,140)" to="(910,140)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(530,170)" to="(780,170)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(570,420)" to="(840,420)"/>
    <wire from="(640,100)" to="(640,330)"/>
    <wire from="(640,100)" to="(760,100)"/>
    <wire from="(740,290)" to="(740,350)"/>
    <wire from="(740,350)" to="(850,350)"/>
    <wire from="(740,70)" to="(740,210)"/>
    <wire from="(740,70)" to="(990,70)"/>
    <wire from="(760,100)" to="(1010,100)"/>
    <wire from="(760,100)" to="(760,210)"/>
    <wire from="(770,290)" to="(770,330)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(780,170)" to="(1130,170)"/>
    <wire from="(780,170)" to="(780,210)"/>
    <wire from="(840,370)" to="(840,420)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(840,420)" to="(1050,420)"/>
    <wire from="(910,140)" to="(1030,140)"/>
    <wire from="(910,140)" to="(910,330)"/>
    <wire from="(990,70)" to="(990,90)"/>
    <wire from="(990,90)" to="(1150,90)"/>
    <wire from="(990,90)" to="(990,210)"/>
  </circuit>
  <circuit name="Q3">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Q3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="72" stroke="#000000" width="90" x="50" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="89">Q1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="110">Q0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="70">Q2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="69">J3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="99">K3</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
      <circ-port height="10" pin="550,200" width="10" x="135" y="65"/>
      <circ-port height="10" pin="550,270" width="10" x="135" y="95"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,90" width="8" x="46" y="106"/>
    </appear>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="J3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(100,90)" to="(100,220)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(290,200)" to="(550,200)"/>
    <wire from="(290,270)" to="(550,270)"/>
  </circuit>
  <circuit name="Q2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Q2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="67" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="60">Q3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="79">Q1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="99">Q0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="69">J2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="98">K2</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
      <circ-port height="10" pin="510,200" width="10" x="125" y="65"/>
      <circ-port height="10" pin="510,270" width="10" x="125" y="95"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="J2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(290,200)" to="(510,200)"/>
    <wire from="(290,270)" to="(510,270)"/>
    <wire from="(90,100)" to="(90,220)"/>
    <wire from="(90,220)" to="(230,220)"/>
    <wire from="(90,220)" to="(90,290)"/>
    <wire from="(90,290)" to="(240,290)"/>
  </circuit>
  <circuit name="Q1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Q1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" width="90" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="69">Q3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="90">Q2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="110">Q0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="67">J1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="102">K1</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
      <circ-port height="10" pin="620,190" width="10" x="135" y="65"/>
      <circ-port height="10" pin="620,300" width="10" x="135" y="95"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,90" width="8" x="46" y="106"/>
    </appear>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="J1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate"/>
    <comp lib="1" loc="(450,300)" name="OR Gate"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(110,160)" to="(230,160)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(110,210)" to="(240,210)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(110,340)" to="(240,340)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(450,190)" to="(620,190)"/>
    <wire from="(450,300)" to="(620,300)"/>
  </circuit>
  <circuit name="Q0">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Q0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" width="100" x="50" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">Q3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="90">Q2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="109">Q1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="69">J0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="110">K0</text>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
      <circ-port height="10" pin="630,350" width="10" x="145" y="105"/>
      <circ-port height="10" pin="640,180" width="10" x="145" y="65"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="106"/>
    </appear>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="J0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(110,120)" to="(300,120)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(110,160)" to="(310,160)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(110,200)" to="(310,200)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(110,240)" to="(300,240)"/>
    <wire from="(110,290)" to="(110,330)"/>
    <wire from="(110,290)" to="(310,290)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(110,330)" to="(310,330)"/>
    <wire from="(110,370)" to="(110,410)"/>
    <wire from="(110,370)" to="(300,370)"/>
    <wire from="(110,410)" to="(300,410)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,110)" to="(300,110)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,150)" to="(310,150)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(140,360)" to="(310,360)"/>
    <wire from="(140,400)" to="(300,400)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(170,100)" to="(300,100)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(170,220)" to="(310,220)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(170,270)" to="(310,270)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(170,350)" to="(300,350)"/>
    <wire from="(170,390)" to="(310,390)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(470,180)" to="(640,180)"/>
    <wire from="(470,350)" to="(630,350)"/>
  </circuit>
</project>
