<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(320,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(440,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(880,410)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(320,260)" name="CRONOMETRO_0A5"/>
    <comp loc="(440,260)" name="CRONOMETRO"/>
    <comp loc="(560,260)" name="CRONOMETRO_0A5"/>
    <comp loc="(680,260)" name="CRONOMETRO"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(320,410)" to="(440,410)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(440,410)" to="(560,410)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(560,410)" to="(680,410)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(680,410)" to="(880,410)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(840,330)" to="(850,330)"/>
  </circuit>
  <circuit name="CRONOMETRO">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CRONOMETRO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" width="100" x="30" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="53">DISPLAY</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="88">COUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="88">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="144">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="120">0...9</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
      <circ-port height="10" pin="1130,280" width="10" x="25" y="85"/>
      <circ-port height="10" pin="910,170" width="10" x="75" y="35"/>
      <circ-port height="8" pin="1010,380" width="8" x="76" y="156"/>
      <circ-port height="8" pin="280,320" width="8" x="126" y="86"/>
    </appear>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Constant"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Constant"/>
    <comp lib="0" loc="(540,280)" name="Constant"/>
    <comp lib="0" loc="(670,280)" name="Constant"/>
    <comp lib="0" loc="(850,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Contador0A9"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1060,190)" name="Hex Digit Display"/>
    <wire from="(1060,190)" to="(1060,210)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(340,370)" to="(460,370)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(380,220)" to="(830,220)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(460,370)" to="(580,370)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(510,230)" to="(830,230)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(510,340)" to="(950,340)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(580,370)" to="(710,370)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(630,240)" to="(830,240)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(710,370)" to="(810,370)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(770,320)" to="(960,320)"/>
    <wire from="(800,250)" to="(800,280)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(800,280)" to="(1130,280)"/>
    <wire from="(840,360)" to="(900,360)"/>
    <wire from="(840,380)" to="(1010,380)"/>
    <wire from="(850,210)" to="(910,210)"/>
    <wire from="(910,170)" to="(910,210)"/>
    <wire from="(910,210)" to="(1060,210)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(960,320)" to="(960,370)"/>
  </circuit>
  <circuit name="CRONOMETRO_0A5">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CRONOMETRO_0A5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="99">COUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="99">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="64">DISPLAY</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="155">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="129">0...5</text>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
      <circ-port height="10" pin="1130,280" width="10" x="45" y="95"/>
      <circ-port height="10" pin="910,170" width="10" x="95" y="45"/>
      <circ-port height="8" pin="1060,380" width="8" x="96" y="166"/>
      <circ-port height="8" pin="280,320" width="8" x="146" y="96"/>
    </appear>
    <comp lib="0" loc="(1060,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Constant"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Constant"/>
    <comp lib="0" loc="(540,280)" name="Constant"/>
    <comp lib="0" loc="(820,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Contador0A5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1060,190)" name="Hex Digit Display"/>
    <wire from="(1060,190)" to="(1060,210)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(340,370)" to="(460,370)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(380,220)" to="(830,220)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(460,370)" to="(580,370)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(510,230)" to="(830,230)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(510,340)" to="(860,340)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(580,370)" to="(720,370)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(630,240)" to="(830,240)"/>
    <wire from="(630,280)" to="(1130,280)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(630,320)" to="(870,320)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(750,380)" to="(1060,380)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(850,210)" to="(910,210)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(870,320)" to="(870,370)"/>
    <wire from="(910,170)" to="(910,210)"/>
    <wire from="(910,210)" to="(1060,210)"/>
  </circuit>
</project>
