<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="5" loc="(160,210)" name="Button"/>
    <comp lib="5" loc="(160,230)" name="Button"/>
    <comp lib="5" loc="(160,250)" name="Button"/>
    <comp lib="5" loc="(160,270)" name="Button"/>
    <comp lib="5" loc="(160,290)" name="Button"/>
    <comp lib="5" loc="(160,310)" name="Button"/>
    <comp lib="5" loc="(160,330)" name="Button"/>
    <comp lib="5" loc="(160,350)" name="Button"/>
    <comp lib="5" loc="(160,370)" name="Button"/>
    <comp lib="5" loc="(160,390)" name="Button"/>
    <comp lib="5" loc="(160,410)" name="Button"/>
    <comp lib="5" loc="(400,210)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(400,230)" name="LED"/>
    <comp loc="(380,210)" name="Senha"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,230)" to="(400,230)"/>
  </circuit>
  <circuit name="teclado">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="teclado"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="58">Enter</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="70">1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="80">2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="91">3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="100">4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="110">5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="120">6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="130">7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="139">8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="150">9</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="256" y="119">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="256" y="98">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="257" y="79">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="257" y="60">A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="162" y="145">INPUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="158" y="104">TECLADO</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="490,130" width="10" x="265" y="115"/>
      <circ-port height="10" pin="490,220" width="10" x="265" y="95"/>
      <circ-port height="10" pin="490,300" width="10" x="265" y="75"/>
      <circ-port height="10" pin="490,370" width="10" x="265" y="55"/>
      <circ-port height="10" pin="490,480" width="10" x="155" y="155"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="240,80" width="8" x="46" y="116"/>
      <circ-port height="8" pin="260,80" width="8" x="46" y="126"/>
      <circ-port height="8" pin="280,80" width="8" x="46" y="136"/>
      <circ-port height="8" pin="300,80" width="8" x="46" y="146"/>
    </appear>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMPUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="OR Gate"/>
    <comp lib="1" loc="(440,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="8" loc="(216,51)" name="Text">
      <a name="text" val="  1   2   3    4   5   6   7   8   9   "/>
    </comp>
    <comp lib="8" loc="(87,77)" name="Text">
      <a name="text" val="enter"/>
    </comp>
    <wire from="(120,530)" to="(390,530)"/>
    <wire from="(120,80)" to="(120,530)"/>
    <wire from="(140,350)" to="(140,520)"/>
    <wire from="(140,350)" to="(390,350)"/>
    <wire from="(140,520)" to="(390,520)"/>
    <wire from="(140,80)" to="(140,350)"/>
    <wire from="(160,280)" to="(160,510)"/>
    <wire from="(160,280)" to="(390,280)"/>
    <wire from="(160,510)" to="(390,510)"/>
    <wire from="(160,80)" to="(160,280)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(180,290)" to="(390,290)"/>
    <wire from="(180,360)" to="(180,500)"/>
    <wire from="(180,360)" to="(390,360)"/>
    <wire from="(180,500)" to="(390,500)"/>
    <wire from="(180,80)" to="(180,290)"/>
    <wire from="(200,200)" to="(200,490)"/>
    <wire from="(200,200)" to="(390,200)"/>
    <wire from="(200,490)" to="(390,490)"/>
    <wire from="(200,80)" to="(200,200)"/>
    <wire from="(220,210)" to="(220,370)"/>
    <wire from="(220,210)" to="(390,210)"/>
    <wire from="(220,370)" to="(220,470)"/>
    <wire from="(220,370)" to="(390,370)"/>
    <wire from="(220,470)" to="(390,470)"/>
    <wire from="(220,80)" to="(220,210)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(240,310)" to="(240,460)"/>
    <wire from="(240,310)" to="(390,310)"/>
    <wire from="(240,460)" to="(390,460)"/>
    <wire from="(240,80)" to="(240,230)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(260,380)" to="(390,380)"/>
    <wire from="(260,450)" to="(390,450)"/>
    <wire from="(260,80)" to="(260,240)"/>
    <wire from="(280,110)" to="(280,440)"/>
    <wire from="(280,110)" to="(390,110)"/>
    <wire from="(280,440)" to="(390,440)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(300,150)" to="(300,390)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(440,480)" to="(490,480)"/>
  </circuit>
  <circuit name="Senha">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Senha"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="139" stroke="#000000" width="99" x="100" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="125" y="110">PORTA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="171" y="70">Abre</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="171" y="88">Erro</text>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
      <circ-port height="10" pin="1840,240" width="10" x="195" y="65"/>
      <circ-port height="10" pin="2120,300" width="10" x="195" y="85"/>
      <circ-port height="8" pin="1720,350" width="8" x="96" y="186"/>
      <circ-port height="8" pin="90,110" width="8" x="96" y="76"/>
      <circ-port height="8" pin="90,130" width="8" x="96" y="86"/>
      <circ-port height="8" pin="90,150" width="8" x="96" y="96"/>
      <circ-port height="8" pin="90,170" width="8" x="96" y="106"/>
      <circ-port height="8" pin="90,190" width="8" x="96" y="116"/>
      <circ-port height="8" pin="90,210" width="8" x="96" y="126"/>
      <circ-port height="8" pin="90,230" width="8" x="96" y="136"/>
      <circ-port height="8" pin="90,250" width="8" x="96" y="146"/>
      <circ-port height="8" pin="90,270" width="8" x="96" y="156"/>
      <circ-port height="8" pin="90,90" width="8" x="96" y="66"/>
    </appear>
    <comp lib="0" loc="(1020,680)" name="Constant"/>
    <comp lib="0" loc="(1190,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1840,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ABRE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ERRO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enter"/>
    </comp>
    <comp lib="1" loc="(1000,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,820)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1410,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,240)" name="AND Gate"/>
    <comp lib="1" loc="(2080,300)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1290,130)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1030,650)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(1500,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1740,230)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,650)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(650,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,650)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(750,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,650)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(930,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1280,440)" name="Hex Digit Display"/>
    <comp loc="(1270,240)" name="ver_se4"/>
    <comp loc="(540,130)" name="teclado"/>
    <wire from="(1000,440)" to="(1000,610)"/>
    <wire from="(1000,440)" to="(1160,440)"/>
    <wire from="(1000,650)" to="(1000,660)"/>
    <wire from="(1000,660)" to="(1020,660)"/>
    <wire from="(1010,450)" to="(1010,610)"/>
    <wire from="(1010,450)" to="(1150,450)"/>
    <wire from="(1020,700)" to="(1020,750)"/>
    <wire from="(1020,750)" to="(1310,750)"/>
    <wire from="(1050,710)" to="(1050,820)"/>
    <wire from="(1050,820)" to="(1080,820)"/>
    <wire from="(1080,460)" to="(1080,660)"/>
    <wire from="(1080,460)" to="(1140,460)"/>
    <wire from="(1080,720)" to="(1080,820)"/>
    <wire from="(1080,720)" to="(1520,720)"/>
    <wire from="(1080,820)" to="(1100,820)"/>
    <wire from="(1110,140)" to="(1110,240)"/>
    <wire from="(1110,140)" to="(1250,140)"/>
    <wire from="(1110,240)" to="(1110,380)"/>
    <wire from="(1110,240)" to="(1190,240)"/>
    <wire from="(1110,380)" to="(1240,380)"/>
    <wire from="(1140,460)" to="(1140,490)"/>
    <wire from="(1140,490)" to="(1170,490)"/>
    <wire from="(1150,450)" to="(1150,480)"/>
    <wire from="(1150,480)" to="(1170,480)"/>
    <wire from="(1150,800)" to="(1210,800)"/>
    <wire from="(1150,820)" to="(1210,820)"/>
    <wire from="(1150,840)" to="(1170,840)"/>
    <wire from="(1160,440)" to="(1160,470)"/>
    <wire from="(1160,470)" to="(1170,470)"/>
    <wire from="(1170,430)" to="(1170,460)"/>
    <wire from="(1170,80)" to="(1170,100)"/>
    <wire from="(1170,80)" to="(1180,80)"/>
    <wire from="(1170,840)" to="(1170,860)"/>
    <wire from="(1170,860)" to="(1760,860)"/>
    <wire from="(1190,450)" to="(1240,450)"/>
    <wire from="(1200,40)" to="(1220,40)"/>
    <wire from="(1210,820)" to="(1210,890)"/>
    <wire from="(1210,890)" to="(1990,890)"/>
    <wire from="(1220,120)" to="(1250,120)"/>
    <wire from="(1220,40)" to="(1220,120)"/>
    <wire from="(1240,380)" to="(1240,450)"/>
    <wire from="(1240,450)" to="(1280,450)"/>
    <wire from="(1260,780)" to="(1310,780)"/>
    <wire from="(1270,240)" to="(1380,240)"/>
    <wire from="(1270,820)" to="(1350,820)"/>
    <wire from="(1280,440)" to="(1280,450)"/>
    <wire from="(1290,130)" to="(1350,130)"/>
    <wire from="(1310,750)" to="(1310,780)"/>
    <wire from="(1350,130)" to="(1350,220)"/>
    <wire from="(1350,220)" to="(1350,820)"/>
    <wire from="(1350,220)" to="(1380,220)"/>
    <wire from="(1410,230)" to="(1470,230)"/>
    <wire from="(1470,220)" to="(1470,230)"/>
    <wire from="(1470,220)" to="(1490,220)"/>
    <wire from="(1470,230)" to="(1470,260)"/>
    <wire from="(1470,260)" to="(1490,260)"/>
    <wire from="(1520,270)" to="(1520,720)"/>
    <wire from="(1550,220)" to="(1610,220)"/>
    <wire from="(1570,260)" to="(1570,340)"/>
    <wire from="(1570,260)" to="(1610,260)"/>
    <wire from="(1660,240)" to="(1710,240)"/>
    <wire from="(170,340)" to="(1570,340)"/>
    <wire from="(170,340)" to="(170,890)"/>
    <wire from="(170,890)" to="(1210,890)"/>
    <wire from="(170,90)" to="(170,340)"/>
    <wire from="(170,90)" to="(290,90)"/>
    <wire from="(1710,240)" to="(1710,280)"/>
    <wire from="(1710,240)" to="(1730,240)"/>
    <wire from="(1710,280)" to="(1730,280)"/>
    <wire from="(1720,350)" to="(1760,350)"/>
    <wire from="(1760,290)" to="(1760,350)"/>
    <wire from="(1760,350)" to="(1760,860)"/>
    <wire from="(1790,240)" to="(1830,240)"/>
    <wire from="(1830,240)" to="(1830,280)"/>
    <wire from="(1830,240)" to="(1840,240)"/>
    <wire from="(1830,280)" to="(2020,280)"/>
    <wire from="(1990,320)" to="(1990,890)"/>
    <wire from="(1990,320)" to="(2030,320)"/>
    <wire from="(2080,300)" to="(2120,300)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(370,240)" to="(370,700)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(370,700)" to="(370,750)"/>
    <wire from="(370,700)" to="(530,700)"/>
    <wire from="(370,750)" to="(700,750)"/>
    <wire from="(420,280)" to="(420,820)"/>
    <wire from="(420,280)" to="(670,280)"/>
    <wire from="(420,820)" to="(560,820)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,240)" to="(630,240)"/>
    <wire from="(460,450)" to="(460,600)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <wire from="(470,440)" to="(470,520)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(470,630)" to="(470,680)"/>
    <wire from="(470,680)" to="(530,680)"/>
    <wire from="(480,570)" to="(480,600)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(520,440)" to="(520,590)"/>
    <wire from="(520,440)" to="(760,440)"/>
    <wire from="(530,450)" to="(530,590)"/>
    <wire from="(530,450)" to="(640,450)"/>
    <wire from="(530,630)" to="(530,660)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(540,460)" to="(540,590)"/>
    <wire from="(540,460)" to="(650,460)"/>
    <wire from="(560,70)" to="(560,150)"/>
    <wire from="(560,70)" to="(730,70)"/>
    <wire from="(560,710)" to="(560,820)"/>
    <wire from="(560,820)" to="(730,820)"/>
    <wire from="(570,40)" to="(570,170)"/>
    <wire from="(570,40)" to="(830,40)"/>
    <wire from="(580,20)" to="(580,190)"/>
    <wire from="(580,20)" to="(920,20)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(600,100)" to="(640,100)"/>
    <wire from="(600,430)" to="(600,660)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(630,140)" to="(630,240)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(630,240)" to="(740,240)"/>
    <wire from="(630,430)" to="(630,590)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(640,450)" to="(640,600)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(640,630)" to="(640,680)"/>
    <wire from="(640,680)" to="(700,680)"/>
    <wire from="(650,460)" to="(650,600)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(670,150)" to="(670,280)"/>
    <wire from="(670,280)" to="(770,280)"/>
    <wire from="(680,430)" to="(680,600)"/>
    <wire from="(680,430)" to="(790,430)"/>
    <wire from="(690,450)" to="(690,590)"/>
    <wire from="(690,450)" to="(920,450)"/>
    <wire from="(690,630)" to="(690,660)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(700,100)" to="(710,100)"/>
    <wire from="(700,460)" to="(700,600)"/>
    <wire from="(700,460)" to="(810,460)"/>
    <wire from="(700,700)" to="(700,750)"/>
    <wire from="(700,750)" to="(860,750)"/>
    <wire from="(710,60)" to="(710,100)"/>
    <wire from="(710,60)" to="(950,60)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(730,70)" to="(730,100)"/>
    <wire from="(730,710)" to="(730,820)"/>
    <wire from="(730,820)" to="(890,820)"/>
    <wire from="(740,140)" to="(740,240)"/>
    <wire from="(740,240)" to="(830,240)"/>
    <wire from="(760,440)" to="(760,660)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(770,150)" to="(770,280)"/>
    <wire from="(770,280)" to="(860,280)"/>
    <wire from="(790,430)" to="(790,580)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(800,100)" to="(810,100)"/>
    <wire from="(800,440)" to="(800,580)"/>
    <wire from="(800,440)" to="(840,440)"/>
    <wire from="(800,620)" to="(800,680)"/>
    <wire from="(800,680)" to="(860,680)"/>
    <wire from="(810,460)" to="(810,590)"/>
    <wire from="(810,460)" to="(850,460)"/>
    <wire from="(810,70)" to="(810,100)"/>
    <wire from="(810,70)" to="(960,70)"/>
    <wire from="(830,140)" to="(830,240)"/>
    <wire from="(830,240)" to="(920,240)"/>
    <wire from="(830,40)" to="(830,100)"/>
    <wire from="(830,430)" to="(830,590)"/>
    <wire from="(830,430)" to="(990,430)"/>
    <wire from="(840,440)" to="(1000,440)"/>
    <wire from="(840,440)" to="(840,590)"/>
    <wire from="(840,620)" to="(840,660)"/>
    <wire from="(840,660)" to="(860,660)"/>
    <wire from="(850,460)" to="(1080,460)"/>
    <wire from="(850,460)" to="(850,580)"/>
    <wire from="(860,150)" to="(860,280)"/>
    <wire from="(860,280)" to="(950,280)"/>
    <wire from="(860,700)" to="(860,750)"/>
    <wire from="(860,750)" to="(1020,750)"/>
    <wire from="(890,100)" to="(900,100)"/>
    <wire from="(890,710)" to="(890,820)"/>
    <wire from="(890,820)" to="(1050,820)"/>
    <wire from="(90,110)" to="(280,110)"/>
    <wire from="(90,130)" to="(270,130)"/>
    <wire from="(90,150)" to="(260,150)"/>
    <wire from="(90,170)" to="(320,170)"/>
    <wire from="(90,190)" to="(260,190)"/>
    <wire from="(90,210)" to="(270,210)"/>
    <wire from="(90,230)" to="(280,230)"/>
    <wire from="(90,250)" to="(290,250)"/>
    <wire from="(90,270)" to="(310,270)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(900,80)" to="(900,100)"/>
    <wire from="(900,80)" to="(970,80)"/>
    <wire from="(920,140)" to="(920,240)"/>
    <wire from="(920,20)" to="(920,100)"/>
    <wire from="(920,450)" to="(1010,450)"/>
    <wire from="(920,450)" to="(920,660)"/>
    <wire from="(950,150)" to="(950,280)"/>
    <wire from="(950,50)" to="(1180,50)"/>
    <wire from="(950,50)" to="(950,60)"/>
    <wire from="(960,60)" to="(1180,60)"/>
    <wire from="(960,60)" to="(960,70)"/>
    <wire from="(970,70)" to="(1180,70)"/>
    <wire from="(970,70)" to="(970,80)"/>
    <wire from="(980,100)" to="(1170,100)"/>
    <wire from="(990,430)" to="(1170,430)"/>
    <wire from="(990,430)" to="(990,610)"/>
  </circuit>
  <circuit name="ver_se4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ver_se4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="63" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="71">num</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="74">S</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
      <circ-port height="10" pin="530,140" width="10" x="125" y="55"/>
      <circ-port height="8" pin="300,160" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(490,140)" to="(530,140)"/>
  </circuit>
</project>
