<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="8" loc="(317,164)" name="Text">
      <a name="text" val="Projeto de Semáforo"/>
    </comp>
    <comp loc="(300,180)" name="Semaforo"/>
  </circuit>
  <circuit name="Semaforo">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Semaforo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="20" x="60" y="50"/>
      <visible-led height="10" path="/LED(920,300)" stroke-width="0" width="10" x="65" y="55"/>
      <visible-led height="10" path="/LED(920,390)" stroke-width="0" width="10" x="65" y="65"/>
      <visible-led height="10" path="/LED(920,490)" stroke-width="0" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <comp lib="0" loc="(110,340)" name="Clock"/>
    <comp lib="0" loc="(120,300)" name="Constant"/>
    <comp lib="0" loc="(230,300)" name="Constant"/>
    <comp lib="0" loc="(340,300)" name="Constant"/>
    <comp lib="0" loc="(460,300)" name="Constant"/>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="OR Gate"/>
    <comp lib="1" loc="(870,300)" name="OR Gate"/>
    <comp lib="4" loc="(140,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(250,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(920,300)" name="LED">
      <a name="label" val="Pare"/>
    </comp>
    <comp lib="5" loc="(920,390)" name="LED">
      <a name="color" val="#55f006"/>
      <a name="label" val="Prossiga"/>
    </comp>
    <comp lib="5" loc="(920,490)" name="LED">
      <a name="color" val="#f0ec00"/>
      <a name="label" val="Atencao"/>
    </comp>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(160,380)" to="(270,380)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(270,380)" to="(390,380)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(310,210)" to="(630,210)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(430,220)" to="(610,220)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,380)" to="(460,570)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(520,560)" to="(590,560)"/>
    <wire from="(520,580)" to="(610,580)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(590,290)" to="(710,290)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(590,330)" to="(710,330)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(590,380)" to="(710,380)"/>
    <wire from="(590,420)" to="(590,500)"/>
    <wire from="(590,420)" to="(720,420)"/>
    <wire from="(590,500)" to="(590,560)"/>
    <wire from="(590,500)" to="(720,500)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(610,270)" to="(610,370)"/>
    <wire from="(610,270)" to="(710,270)"/>
    <wire from="(610,370)" to="(610,410)"/>
    <wire from="(610,370)" to="(720,370)"/>
    <wire from="(610,410)" to="(610,490)"/>
    <wire from="(610,410)" to="(710,410)"/>
    <wire from="(610,490)" to="(610,580)"/>
    <wire from="(610,490)" to="(710,490)"/>
    <wire from="(630,210)" to="(630,310)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(630,310)" to="(710,310)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(630,360)" to="(720,360)"/>
    <wire from="(630,400)" to="(630,480)"/>
    <wire from="(630,400)" to="(710,400)"/>
    <wire from="(630,480)" to="(720,480)"/>
    <wire from="(750,280)" to="(820,280)"/>
    <wire from="(750,320)" to="(820,320)"/>
    <wire from="(750,370)" to="(810,370)"/>
    <wire from="(750,410)" to="(810,410)"/>
    <wire from="(750,490)" to="(920,490)"/>
    <wire from="(860,390)" to="(920,390)"/>
    <wire from="(870,300)" to="(920,300)"/>
  </circuit>
</project>
