<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp loc="(380,220)" name="horas"/>
  </circuit>
  <circuit name="horas">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="horas"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="170" y="69">:</text>
      <rect fill="none" height="53" stroke="#000000" width="116" x="113" y="44"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="171" y="32">Relógio Digital</text>
      <visible-hexdigit height="20" path="/Hex Digit Display(730,90)" stroke-width="0" width="14" x="130" y="60"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(780,90)" stroke-width="0" width="14" x="147" y="60"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1140,100)" stroke-width="0" width="14" x="180" y="60"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1200,100)" stroke-width="0" width="14" x="197" y="60"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <comp lib="0" loc="(100,1330)" name="Clock"/>
    <comp lib="0" loc="(120,960)" name="Constant"/>
    <comp lib="0" loc="(160,610)" name="Constant"/>
    <comp lib="0" loc="(180,1250)" name="Constant"/>
    <comp lib="0" loc="(200,300)" name="Constant"/>
    <comp lib="0" loc="(220,920)" name="Constant"/>
    <comp lib="0" loc="(260,1210)" name="Constant"/>
    <comp lib="0" loc="(260,570)" name="Constant"/>
    <comp lib="0" loc="(270,260)" name="Constant"/>
    <comp lib="0" loc="(300,880)" name="Constant"/>
    <comp lib="0" loc="(340,1170)" name="Constant"/>
    <comp lib="0" loc="(340,530)" name="Constant"/>
    <comp lib="0" loc="(420,490)" name="Constant"/>
    <comp lib="0" loc="(610,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1290)" name="Constant"/>
    <comp lib="1" loc="(600,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1050)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(130,1280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(170,950)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(210,1240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(210,600)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(220,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(250,910)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(290,1200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(290,560)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(330,870)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,1160)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,520)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,480)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1140,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1200,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,90)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,90)" name="Hex Digit Display"/>
    <wire from="(100,1330)" to="(120,1330)"/>
    <wire from="(1000,510)" to="(1000,610)"/>
    <wire from="(1000,660)" to="(1000,700)"/>
    <wire from="(1010,640)" to="(1010,720)"/>
    <wire from="(1140,100)" to="(1140,770)"/>
    <wire from="(120,960)" to="(160,960)"/>
    <wire from="(1200,100)" to="(1200,1100)"/>
    <wire from="(140,1000)" to="(140,1080)"/>
    <wire from="(140,1000)" to="(160,1000)"/>
    <wire from="(140,1080)" to="(470,1080)"/>
    <wire from="(150,1340)" to="(150,1380)"/>
    <wire from="(150,1380)" to="(230,1380)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(170,650)" to="(170,750)"/>
    <wire from="(170,650)" to="(200,650)"/>
    <wire from="(170,750)" to="(390,750)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(180,1290)" to="(190,1290)"/>
    <wire from="(190,1010)" to="(190,1050)"/>
    <wire from="(190,1050)" to="(270,1050)"/>
    <wire from="(190,1110)" to="(190,1290)"/>
    <wire from="(190,1110)" to="(590,1110)"/>
    <wire from="(190,1290)" to="(200,1290)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,410)" to="(520,410)"/>
    <wire from="(220,920)" to="(240,920)"/>
    <wire from="(220,960)" to="(230,960)"/>
    <wire from="(230,1010)" to="(910,1010)"/>
    <wire from="(230,1300)" to="(230,1380)"/>
    <wire from="(230,1380)" to="(310,1380)"/>
    <wire from="(230,660)" to="(230,700)"/>
    <wire from="(230,700)" to="(310,700)"/>
    <wire from="(230,780)" to="(230,960)"/>
    <wire from="(230,780)" to="(650,780)"/>
    <wire from="(230,960)" to="(230,1010)"/>
    <wire from="(230,960)" to="(240,960)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(260,1210)" to="(280,1210)"/>
    <wire from="(260,1250)" to="(270,1250)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(270,1050)" to="(350,1050)"/>
    <wire from="(270,1120)" to="(270,1250)"/>
    <wire from="(270,1120)" to="(590,1120)"/>
    <wire from="(270,1250)" to="(270,1340)"/>
    <wire from="(270,1250)" to="(280,1250)"/>
    <wire from="(270,1340)" to="(880,1340)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,430)" to="(270,610)"/>
    <wire from="(270,430)" to="(670,430)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(270,970)" to="(270,1050)"/>
    <wire from="(280,120)" to="(280,300)"/>
    <wire from="(280,120)" to="(680,120)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,330)" to="(920,330)"/>
    <wire from="(300,1260)" to="(310,1260)"/>
    <wire from="(300,880)" to="(320,880)"/>
    <wire from="(300,920)" to="(310,920)"/>
    <wire from="(310,1260)" to="(310,1380)"/>
    <wire from="(310,1380)" to="(390,1380)"/>
    <wire from="(310,620)" to="(310,700)"/>
    <wire from="(310,700)" to="(390,700)"/>
    <wire from="(310,790)" to="(310,920)"/>
    <wire from="(310,790)" to="(650,790)"/>
    <wire from="(310,920)" to="(320,920)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(320,390)" to="(600,390)"/>
    <wire from="(340,1170)" to="(360,1170)"/>
    <wire from="(340,1210)" to="(350,1210)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(340,930)" to="(350,930)"/>
    <wire from="(350,1050)" to="(870,1050)"/>
    <wire from="(350,1130)" to="(350,1210)"/>
    <wire from="(350,1130)" to="(590,1130)"/>
    <wire from="(350,1210)" to="(360,1210)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,440)" to="(350,570)"/>
    <wire from="(350,440)" to="(670,440)"/>
    <wire from="(350,570)" to="(350,660)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(350,660)" to="(1000,660)"/>
    <wire from="(350,930)" to="(350,1050)"/>
    <wire from="(360,130)" to="(360,260)"/>
    <wire from="(360,130)" to="(680,130)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(360,350)" to="(910,350)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(390,1220)" to="(390,1380)"/>
    <wire from="(390,1380)" to="(840,1380)"/>
    <wire from="(390,580)" to="(390,700)"/>
    <wire from="(390,700)" to="(470,700)"/>
    <wire from="(390,750)" to="(390,800)"/>
    <wire from="(390,800)" to="(390,880)"/>
    <wire from="(390,800)" to="(650,800)"/>
    <wire from="(390,880)" to="(390,990)"/>
    <wire from="(390,990)" to="(920,990)"/>
    <wire from="(420,1170)" to="(470,1170)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(430,450)" to="(430,530)"/>
    <wire from="(430,450)" to="(670,450)"/>
    <wire from="(430,530)" to="(430,610)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(430,610)" to="(1000,610)"/>
    <wire from="(470,1080)" to="(470,1170)"/>
    <wire from="(470,1170)" to="(470,1320)"/>
    <wire from="(470,1170)" to="(510,1170)"/>
    <wire from="(470,1320)" to="(890,1320)"/>
    <wire from="(470,540)" to="(470,700)"/>
    <wire from="(470,700)" to="(610,700)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(510,1140)" to="(510,1170)"/>
    <wire from="(510,1140)" to="(590,1140)"/>
    <wire from="(520,410)" to="(520,490)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(550,490)" to="(550,640)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(550,640)" to="(1010,640)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(590,460)" to="(670,460)"/>
    <wire from="(610,1100)" to="(1200,1100)"/>
    <wire from="(610,140)" to="(680,140)"/>
    <wire from="(610,150)" to="(680,150)"/>
    <wire from="(630,380)" to="(870,380)"/>
    <wire from="(630,400)" to="(730,400)"/>
    <wire from="(630,810)" to="(650,810)"/>
    <wire from="(640,690)" to="(780,690)"/>
    <wire from="(640,710)" to="(910,710)"/>
    <wire from="(670,770)" to="(1140,770)"/>
    <wire from="(690,420)" to="(780,420)"/>
    <wire from="(700,110)" to="(730,110)"/>
    <wire from="(730,400)" to="(730,500)"/>
    <wire from="(730,500)" to="(780,500)"/>
    <wire from="(730,90)" to="(730,110)"/>
    <wire from="(780,500)" to="(780,690)"/>
    <wire from="(780,500)" to="(850,500)"/>
    <wire from="(780,90)" to="(780,420)"/>
    <wire from="(80,1290)" to="(120,1290)"/>
    <wire from="(870,1370)" to="(880,1370)"/>
    <wire from="(870,1390)" to="(890,1390)"/>
    <wire from="(880,1340)" to="(880,1370)"/>
    <wire from="(880,490)" to="(960,490)"/>
    <wire from="(880,510)" to="(1000,510)"/>
    <wire from="(890,1320)" to="(890,1390)"/>
    <wire from="(900,1040)" to="(910,1040)"/>
    <wire from="(900,1060)" to="(920,1060)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(910,1010)" to="(910,1040)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(910,350)" to="(960,350)"/>
    <wire from="(920,330)" to="(920,390)"/>
    <wire from="(920,990)" to="(920,1060)"/>
    <wire from="(940,700)" to="(1000,700)"/>
    <wire from="(940,720)" to="(1010,720)"/>
    <wire from="(960,350)" to="(960,490)"/>
  </circuit>
</project>
