<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp loc="(380,90)" name="relogio"/>
  </circuit>
  <circuit name="horas">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="horas"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" width="117" x="113" y="44"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="170" y="54">Horas</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="141" y="86">Clock</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="277" y="48">HorasDezena</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="278" y="90">HorasUnidade</text>
      <circ-anchor facing="east" height="6" width="6" x="227" y="57"/>
      <circ-port height="10" pin="120,720" width="10" x="165" y="95"/>
      <circ-port height="10" pin="720,220" width="10" x="225" y="55"/>
      <circ-port height="10" pin="720,240" width="10" x="225" y="75"/>
    </appear>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Constant"/>
    <comp lib="0" loc="(200,300)" name="Constant"/>
    <comp lib="0" loc="(260,570)" name="Constant"/>
    <comp lib="0" loc="(270,260)" name="Constant"/>
    <comp lib="0" loc="(340,530)" name="Constant"/>
    <comp lib="0" loc="(420,490)" name="Constant"/>
    <comp lib="0" loc="(610,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HoraDezena"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HoraUnidade"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(210,600)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(220,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(290,560)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,520)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,480)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1150,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1200,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1310,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1360,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,90)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,90)" name="Hex Digit Display"/>
    <comp loc="(200,1040)" name="segundos"/>
    <comp loc="(200,860)" name="minutos"/>
    <wire from="(1000,510)" to="(1000,610)"/>
    <wire from="(1000,660)" to="(1000,700)"/>
    <wire from="(1010,640)" to="(1010,720)"/>
    <wire from="(1150,100)" to="(1150,890)"/>
    <wire from="(120,720)" to="(170,720)"/>
    <wire from="(1200,100)" to="(1200,920)"/>
    <wire from="(1310,100)" to="(1310,1070)"/>
    <wire from="(1360,100)" to="(1360,1090)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(170,650)" to="(170,720)"/>
    <wire from="(170,650)" to="(200,650)"/>
    <wire from="(170,720)" to="(170,770)"/>
    <wire from="(170,770)" to="(200,770)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,410)" to="(520,410)"/>
    <wire from="(200,770)" to="(200,860)"/>
    <wire from="(200,950)" to="(200,1040)"/>
    <wire from="(230,660)" to="(230,700)"/>
    <wire from="(230,700)" to="(310,700)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,430)" to="(270,610)"/>
    <wire from="(270,430)" to="(670,430)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(280,1070)" to="(1310,1070)"/>
    <wire from="(280,1090)" to="(1360,1090)"/>
    <wire from="(280,120)" to="(280,300)"/>
    <wire from="(280,120)" to="(680,120)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,330)" to="(920,330)"/>
    <wire from="(290,890)" to="(1150,890)"/>
    <wire from="(290,920)" to="(1200,920)"/>
    <wire from="(310,620)" to="(310,700)"/>
    <wire from="(310,700)" to="(390,700)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(320,390)" to="(600,390)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,440)" to="(350,570)"/>
    <wire from="(350,440)" to="(670,440)"/>
    <wire from="(350,570)" to="(350,660)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(350,660)" to="(1000,660)"/>
    <wire from="(360,130)" to="(360,260)"/>
    <wire from="(360,130)" to="(680,130)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(360,350)" to="(910,350)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(390,580)" to="(390,700)"/>
    <wire from="(390,700)" to="(470,700)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(430,450)" to="(430,530)"/>
    <wire from="(430,450)" to="(670,450)"/>
    <wire from="(430,530)" to="(430,610)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(430,610)" to="(1000,610)"/>
    <wire from="(470,540)" to="(470,700)"/>
    <wire from="(470,700)" to="(610,700)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(520,410)" to="(520,490)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(550,490)" to="(550,640)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(550,640)" to="(1010,640)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(590,460)" to="(670,460)"/>
    <wire from="(610,140)" to="(680,140)"/>
    <wire from="(610,150)" to="(680,150)"/>
    <wire from="(630,380)" to="(870,380)"/>
    <wire from="(630,400)" to="(730,400)"/>
    <wire from="(640,690)" to="(780,690)"/>
    <wire from="(640,710)" to="(910,710)"/>
    <wire from="(690,420)" to="(780,420)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(720,110)" to="(720,220)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(730,400)" to="(730,500)"/>
    <wire from="(730,500)" to="(780,500)"/>
    <wire from="(730,90)" to="(730,110)"/>
    <wire from="(780,240)" to="(780,420)"/>
    <wire from="(780,500)" to="(780,690)"/>
    <wire from="(780,500)" to="(850,500)"/>
    <wire from="(780,90)" to="(780,240)"/>
    <wire from="(880,490)" to="(960,490)"/>
    <wire from="(880,510)" to="(1000,510)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(910,350)" to="(960,350)"/>
    <wire from="(920,330)" to="(920,390)"/>
    <wire from="(940,700)" to="(1000,700)"/>
    <wire from="(940,720)" to="(1010,720)"/>
    <wire from="(960,350)" to="(960,490)"/>
  </circuit>
  <circuit name="minutos">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="minutos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="169" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="85" y="93">Minutos</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="187" y="109">Unidade</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="187" y="79">Dezena</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="134" y="62">Transmissor</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="134" y="123">Clock</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
      <circ-port height="10" pin="1080,230" width="10" x="215" y="75"/>
      <circ-port height="10" pin="1090,560" width="10" x="215" y="105"/>
      <circ-port height="10" pin="120,790" width="10" x="125" y="135"/>
      <circ-port height="10" pin="250,130" width="10" x="125" y="45"/>
    </appear>
    <comp lib="0" loc="(1080,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MinutosDezena"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MinutosUnidade"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Constant"/>
    <comp lib="0" loc="(200,360)" name="Constant"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="transmissor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Constant"/>
    <comp lib="0" loc="(300,320)" name="Constant"/>
    <comp lib="0" loc="(340,610)" name="Constant"/>
    <comp lib="0" loc="(380,280)" name="Constant"/>
    <comp lib="0" loc="(420,570)" name="Constant"/>
    <comp lib="0" loc="(690,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(920,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(210,680)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(250,350)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(290,640)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(330,310)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,600)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,560)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1260,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1310,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1430,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1480,140)" name="Hex Digit Display"/>
    <comp loc="(170,850)" name="segundos"/>
    <wire from="(1000,390)" to="(1000,460)"/>
    <wire from="(1080,170)" to="(1080,230)"/>
    <wire from="(1080,170)" to="(1260,170)"/>
    <wire from="(1090,500)" to="(1090,560)"/>
    <wire from="(1090,500)" to="(1310,500)"/>
    <wire from="(120,790)" to="(170,790)"/>
    <wire from="(1260,140)" to="(1260,170)"/>
    <wire from="(1310,140)" to="(1310,500)"/>
    <wire from="(1430,140)" to="(1430,880)"/>
    <wire from="(1480,140)" to="(1480,900)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(170,730)" to="(170,790)"/>
    <wire from="(170,730)" to="(200,730)"/>
    <wire from="(170,790)" to="(170,850)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(220,400)" to="(220,480)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(220,480)" to="(550,480)"/>
    <wire from="(230,740)" to="(230,780)"/>
    <wire from="(230,780)" to="(310,780)"/>
    <wire from="(250,130)" to="(540,130)"/>
    <wire from="(250,880)" to="(1430,880)"/>
    <wire from="(250,900)" to="(1480,900)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(270,510)" to="(270,690)"/>
    <wire from="(270,510)" to="(670,510)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(310,180)" to="(310,360)"/>
    <wire from="(310,180)" to="(730,180)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,700)" to="(310,780)"/>
    <wire from="(310,780)" to="(390,780)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(350,450)" to="(430,450)"/>
    <wire from="(350,520)" to="(350,650)"/>
    <wire from="(350,520)" to="(670,520)"/>
    <wire from="(350,650)" to="(350,740)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(350,740)" to="(960,740)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(390,190)" to="(390,320)"/>
    <wire from="(390,190)" to="(730,190)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,410)" to="(990,410)"/>
    <wire from="(390,660)" to="(390,780)"/>
    <wire from="(390,780)" to="(470,780)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(430,330)" to="(430,450)"/>
    <wire from="(430,450)" to="(950,450)"/>
    <wire from="(430,530)" to="(430,610)"/>
    <wire from="(430,530)" to="(670,530)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(470,280)" to="(470,390)"/>
    <wire from="(470,390)" to="(1000,390)"/>
    <wire from="(470,620)" to="(470,780)"/>
    <wire from="(470,780)" to="(920,780)"/>
    <wire from="(500,570)" to="(550,570)"/>
    <wire from="(540,130)" to="(540,200)"/>
    <wire from="(540,200)" to="(730,200)"/>
    <wire from="(550,480)" to="(550,570)"/>
    <wire from="(550,570)" to="(550,720)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(550,720)" to="(970,720)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(590,540)" to="(670,540)"/>
    <wire from="(690,500)" to="(1090,500)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(750,170)" to="(1080,170)"/>
    <wire from="(950,770)" to="(960,770)"/>
    <wire from="(950,790)" to="(970,790)"/>
    <wire from="(960,740)" to="(960,770)"/>
    <wire from="(970,720)" to="(970,790)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(990,410)" to="(990,440)"/>
  </circuit>
  <circuit name="segundos">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="segundos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="76" stroke="#000000" width="161" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="94" y="88">Segundos</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="127" y="64">Transmissor</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="264" y="63">SegundosDezena</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="268" y="109">SegundosUnidade</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
      <circ-port height="10" pin="1040,230" width="10" x="205" y="75"/>
      <circ-port height="10" pin="1050,560" width="10" x="205" y="95"/>
      <circ-port height="10" pin="210,130" width="10" x="125" y="45"/>
    </appear>
    <comp lib="0" loc="(1040,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SegundosDezena"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SegundosUnidade"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Constant"/>
    <comp lib="0" loc="(140,730)" name="Clock"/>
    <comp lib="0" loc="(160,360)" name="Constant"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="transmissor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Constant"/>
    <comp lib="0" loc="(260,320)" name="Constant"/>
    <comp lib="0" loc="(300,610)" name="Constant"/>
    <comp lib="0" loc="(340,280)" name="Constant"/>
    <comp lib="0" loc="(380,570)" name="Constant"/>
    <comp lib="0" loc="(650,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(880,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(170,680)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(210,350)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(250,640)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(290,310)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(330,600)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,560)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1220,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1270,140)" name="Hex Digit Display"/>
    <wire from="(1040,170)" to="(1040,230)"/>
    <wire from="(1040,170)" to="(1220,170)"/>
    <wire from="(1050,500)" to="(1050,560)"/>
    <wire from="(1050,500)" to="(1270,500)"/>
    <wire from="(120,690)" to="(160,690)"/>
    <wire from="(1220,140)" to="(1220,170)"/>
    <wire from="(1270,140)" to="(1270,500)"/>
    <wire from="(140,730)" to="(160,730)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(180,400)" to="(180,480)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,480)" to="(510,480)"/>
    <wire from="(190,740)" to="(190,780)"/>
    <wire from="(190,780)" to="(270,780)"/>
    <wire from="(210,130)" to="(500,130)"/>
    <wire from="(220,650)" to="(240,650)"/>
    <wire from="(220,690)" to="(230,690)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(230,510)" to="(230,690)"/>
    <wire from="(230,510)" to="(630,510)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(270,180)" to="(270,360)"/>
    <wire from="(270,180)" to="(690,180)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,700)" to="(270,780)"/>
    <wire from="(270,780)" to="(350,780)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(310,370)" to="(310,450)"/>
    <wire from="(310,450)" to="(390,450)"/>
    <wire from="(310,520)" to="(310,650)"/>
    <wire from="(310,520)" to="(630,520)"/>
    <wire from="(310,650)" to="(310,740)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(310,740)" to="(920,740)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(350,190)" to="(350,320)"/>
    <wire from="(350,190)" to="(690,190)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,410)" to="(950,410)"/>
    <wire from="(350,660)" to="(350,780)"/>
    <wire from="(350,780)" to="(430,780)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(390,330)" to="(390,450)"/>
    <wire from="(390,450)" to="(910,450)"/>
    <wire from="(390,530)" to="(390,610)"/>
    <wire from="(390,530)" to="(630,530)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(430,280)" to="(430,390)"/>
    <wire from="(430,390)" to="(960,390)"/>
    <wire from="(430,620)" to="(430,780)"/>
    <wire from="(430,780)" to="(880,780)"/>
    <wire from="(460,570)" to="(510,570)"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(500,200)" to="(690,200)"/>
    <wire from="(510,480)" to="(510,570)"/>
    <wire from="(510,570)" to="(510,720)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(510,720)" to="(930,720)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(650,500)" to="(1050,500)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(710,170)" to="(1040,170)"/>
    <wire from="(910,770)" to="(920,770)"/>
    <wire from="(910,790)" to="(930,790)"/>
    <wire from="(920,740)" to="(920,770)"/>
    <wire from="(930,720)" to="(930,790)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(950,410)" to="(950,440)"/>
    <wire from="(960,390)" to="(960,460)"/>
  </circuit>
  <circuit name="relogio">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="relogio"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="169" y="94">Relógio Digital</text>
      <ellipse cx="169" cy="115" fill="none" rx="57" ry="55" stroke="#000000"/>
      <polyline fill="none" points="162,171 162,231" stroke="#000000"/>
      <polyline fill="none" points="179,171 179,231" stroke="#000000"/>
      <rect fill="none" height="10" stroke="#000000" width="17" x="162" y="202"/>
      <polyline fill="none" points="162,231 178,231" stroke="#000000"/>
      <polyline fill="none" points="228,110 233,110" stroke="#000000"/>
      <polyline fill="none" points="228,118 233,118" stroke="#000000"/>
      <path d="M233,110 Q238,114 233,118" fill="none" stroke="#000000"/>
      <polyline fill="none" points="177,1 177,60" stroke="#000000"/>
      <polyline fill="none" points="160,1 160,60" stroke="#000000"/>
      <rect fill="none" height="10" stroke="#000000" width="17" x="160" y="32"/>
      <polyline fill="none" points="160,1 176,1" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="189" y="124">:</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="153" y="124">:</text>
      <visible-hexdigit height="20" path="/Hex Digit Display(600,310)" stroke-width="0" width="14" x="120" y="116"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(730,310)" stroke-width="0" width="14" x="156" y="116"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(780,310)" stroke-width="0" width="14" x="172" y="116"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(860,310)" stroke-width="0" width="14" x="192" y="116"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(910,310)" stroke-width="0" width="14" x="208" y="116"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(650,310)" stroke-width="0" width="14" x="136" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="37"/>
    </appear>
    <comp lib="5" loc="(600,310)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(650,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,310)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,310)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(860,310)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,310)" name="Hex Digit Display"/>
    <comp loc="(330,460)" name="minutos"/>
    <comp loc="(330,580)" name="segundos"/>
    <comp loc="(390,360)" name="horas"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(390,360)" to="(600,360)"/>
    <wire from="(390,380)" to="(650,380)"/>
    <wire from="(410,610)" to="(860,610)"/>
    <wire from="(410,630)" to="(910,630)"/>
    <wire from="(420,490)" to="(730,490)"/>
    <wire from="(420,520)" to="(780,520)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(650,310)" to="(650,380)"/>
    <wire from="(730,310)" to="(730,490)"/>
    <wire from="(780,310)" to="(780,520)"/>
    <wire from="(860,310)" to="(860,610)"/>
    <wire from="(910,310)" to="(910,630)"/>
  </circuit>
</project>
