<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(380,160)" name="7-Segment Display"/>
    <comp loc="(310,150)" name="Auxiliar"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,110)" to="(410,110)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(260,280)" to="(400,280)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(270,120)" to="(400,120)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(410,110)" to="(410,160)"/>
  </circuit>
  <circuit name="Auxiliar">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Auxiliar"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="121" x="51" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="65" y="59">A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="65" y="69">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="64" y="79">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="64" y="90">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="109" y="40">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="90" y="40">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="120">c</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="120" y="119">d</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="140" y="119">e</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="130" y="40">f</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="149" y="39">g</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="81">Conversor </text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="124" y="94">Hexadecimal</text>
      <circ-anchor facing="east" height="6" width="6" x="147" y="27"/>
      <circ-port height="10" pin="510,1040" width="10" x="135" y="125"/>
      <circ-port height="10" pin="510,1210" width="10" x="125" y="25"/>
      <circ-port height="10" pin="510,1420" width="10" x="145" y="25"/>
      <circ-port height="10" pin="510,270" width="10" x="105" y="25"/>
      <circ-port height="10" pin="510,440" width="10" x="85" y="25"/>
      <circ-port height="10" pin="510,680" width="10" x="95" y="125"/>
      <circ-port height="10" pin="510,860" width="10" x="115" y="125"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(510,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(280,1030)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1150)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1190)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1270)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1350)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1390)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1470)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,750)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,990)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1420)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(410,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1210)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(410,860)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(120,1000)" to="(120,1110)"/>
    <wire from="(120,1000)" to="(250,1000)"/>
    <wire from="(120,1110)" to="(120,1160)"/>
    <wire from="(120,1110)" to="(250,1110)"/>
    <wire from="(120,1160)" to="(120,1220)"/>
    <wire from="(120,1160)" to="(240,1160)"/>
    <wire from="(120,1220)" to="(120,1300)"/>
    <wire from="(120,1220)" to="(250,1220)"/>
    <wire from="(120,1300)" to="(120,1400)"/>
    <wire from="(120,1300)" to="(240,1300)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <wire from="(120,1400)" to="(120,1460)"/>
    <wire from="(120,1400)" to="(250,1400)"/>
    <wire from="(120,1460)" to="(120,1500)"/>
    <wire from="(120,1460)" to="(250,1460)"/>
    <wire from="(120,1500)" to="(240,1500)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(120,180)" to="(250,180)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(120,310)" to="(120,470)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(120,470)" to="(120,510)"/>
    <wire from="(120,470)" to="(240,470)"/>
    <wire from="(120,510)" to="(120,550)"/>
    <wire from="(120,510)" to="(250,510)"/>
    <wire from="(120,550)" to="(120,720)"/>
    <wire from="(120,550)" to="(240,550)"/>
    <wire from="(120,720)" to="(120,740)"/>
    <wire from="(120,720)" to="(240,720)"/>
    <wire from="(120,740)" to="(120,780)"/>
    <wire from="(120,740)" to="(240,740)"/>
    <wire from="(120,780)" to="(120,830)"/>
    <wire from="(120,780)" to="(240,780)"/>
    <wire from="(120,830)" to="(120,870)"/>
    <wire from="(120,830)" to="(250,830)"/>
    <wire from="(120,870)" to="(120,950)"/>
    <wire from="(120,870)" to="(250,870)"/>
    <wire from="(120,950)" to="(120,1000)"/>
    <wire from="(120,950)" to="(240,950)"/>
    <wire from="(160,1040)" to="(160,1060)"/>
    <wire from="(160,1040)" to="(240,1040)"/>
    <wire from="(160,1060)" to="(160,1180)"/>
    <wire from="(160,1060)" to="(250,1060)"/>
    <wire from="(160,1180)" to="(160,1280)"/>
    <wire from="(160,1180)" to="(240,1180)"/>
    <wire from="(160,1280)" to="(160,1310)"/>
    <wire from="(160,1280)" to="(250,1280)"/>
    <wire from="(160,1310)" to="(160,1340)"/>
    <wire from="(160,1310)" to="(250,1310)"/>
    <wire from="(160,1340)" to="(160,1480)"/>
    <wire from="(160,1340)" to="(240,1340)"/>
    <wire from="(160,1480)" to="(160,1510)"/>
    <wire from="(160,1480)" to="(240,1480)"/>
    <wire from="(160,1510)" to="(250,1510)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(160,440)" to="(160,620)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(160,620)" to="(160,660)"/>
    <wire from="(160,620)" to="(250,620)"/>
    <wire from="(160,660)" to="(160,840)"/>
    <wire from="(160,660)" to="(240,660)"/>
    <wire from="(160,70)" to="(160,200)"/>
    <wire from="(160,840)" to="(160,880)"/>
    <wire from="(160,840)" to="(240,840)"/>
    <wire from="(160,880)" to="(160,910)"/>
    <wire from="(160,880)" to="(250,880)"/>
    <wire from="(160,910)" to="(160,960)"/>
    <wire from="(160,910)" to="(240,910)"/>
    <wire from="(160,960)" to="(160,1040)"/>
    <wire from="(160,960)" to="(250,960)"/>
    <wire from="(200,1080)" to="(200,1120)"/>
    <wire from="(200,1080)" to="(250,1080)"/>
    <wire from="(200,1120)" to="(200,1200)"/>
    <wire from="(200,1120)" to="(250,1120)"/>
    <wire from="(200,1200)" to="(200,1240)"/>
    <wire from="(200,1200)" to="(250,1200)"/>
    <wire from="(200,1240)" to="(200,1320)"/>
    <wire from="(200,1240)" to="(250,1240)"/>
    <wire from="(200,1320)" to="(200,1360)"/>
    <wire from="(200,1320)" to="(240,1320)"/>
    <wire from="(200,1360)" to="(200,1440)"/>
    <wire from="(200,1360)" to="(250,1360)"/>
    <wire from="(200,1440)" to="(200,1520)"/>
    <wire from="(200,1440)" to="(250,1440)"/>
    <wire from="(200,1520)" to="(240,1520)"/>
    <wire from="(200,160)" to="(200,280)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(200,40)" to="(200,160)"/>
    <wire from="(200,400)" to="(200,480)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(200,480)" to="(200,520)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(200,520)" to="(200,560)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(200,560)" to="(200,600)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(200,600)" to="(200,640)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(200,640)" to="(200,680)"/>
    <wire from="(200,640)" to="(240,640)"/>
    <wire from="(200,680)" to="(200,760)"/>
    <wire from="(200,680)" to="(250,680)"/>
    <wire from="(200,760)" to="(200,800)"/>
    <wire from="(200,760)" to="(240,760)"/>
    <wire from="(200,800)" to="(200,920)"/>
    <wire from="(200,800)" to="(250,800)"/>
    <wire from="(200,920)" to="(200,1080)"/>
    <wire from="(200,920)" to="(240,920)"/>
    <wire from="(280,1030)" to="(360,1030)"/>
    <wire from="(280,1070)" to="(300,1070)"/>
    <wire from="(280,1110)" to="(310,1110)"/>
    <wire from="(280,1150)" to="(330,1150)"/>
    <wire from="(280,1190)" to="(310,1190)"/>
    <wire from="(280,1230)" to="(310,1230)"/>
    <wire from="(280,1270)" to="(320,1270)"/>
    <wire from="(280,1310)" to="(330,1310)"/>
    <wire from="(280,1350)" to="(330,1350)"/>
    <wire from="(280,1390)" to="(310,1390)"/>
    <wire from="(280,1430)" to="(310,1430)"/>
    <wire from="(280,1470)" to="(320,1470)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,1510)" to="(330,1510)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,430)" to="(370,430)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(280,590)" to="(350,590)"/>
    <wire from="(280,630)" to="(340,630)"/>
    <wire from="(280,670)" to="(330,670)"/>
    <wire from="(280,710)" to="(330,710)"/>
    <wire from="(280,750)" to="(340,750)"/>
    <wire from="(280,790)" to="(320,790)"/>
    <wire from="(280,830)" to="(310,830)"/>
    <wire from="(280,870)" to="(310,870)"/>
    <wire from="(280,910)" to="(320,910)"/>
    <wire from="(280,950)" to="(330,950)"/>
    <wire from="(280,990)" to="(320,990)"/>
    <wire from="(300,1050)" to="(300,1070)"/>
    <wire from="(300,1050)" to="(360,1050)"/>
    <wire from="(310,1060)" to="(310,1110)"/>
    <wire from="(310,1060)" to="(360,1060)"/>
    <wire from="(310,1190)" to="(310,1200)"/>
    <wire from="(310,1200)" to="(360,1200)"/>
    <wire from="(310,1210)" to="(310,1230)"/>
    <wire from="(310,1210)" to="(360,1210)"/>
    <wire from="(310,1390)" to="(310,1410)"/>
    <wire from="(310,1410)" to="(350,1410)"/>
    <wire from="(310,1420)" to="(310,1430)"/>
    <wire from="(310,1420)" to="(350,1420)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(310,830)" to="(310,850)"/>
    <wire from="(310,850)" to="(360,850)"/>
    <wire from="(310,860)" to="(310,870)"/>
    <wire from="(310,860)" to="(360,860)"/>
    <wire from="(320,1020)" to="(360,1020)"/>
    <wire from="(320,1220)" to="(320,1270)"/>
    <wire from="(320,1220)" to="(360,1220)"/>
    <wire from="(320,1430)" to="(320,1470)"/>
    <wire from="(320,1430)" to="(350,1430)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(320,790)" to="(320,840)"/>
    <wire from="(320,840)" to="(360,840)"/>
    <wire from="(320,870)" to="(320,910)"/>
    <wire from="(320,870)" to="(360,870)"/>
    <wire from="(320,990)" to="(320,1020)"/>
    <wire from="(330,1150)" to="(330,1190)"/>
    <wire from="(330,1190)" to="(360,1190)"/>
    <wire from="(330,1230)" to="(330,1310)"/>
    <wire from="(330,1230)" to="(360,1230)"/>
    <wire from="(330,1350)" to="(330,1400)"/>
    <wire from="(330,1400)" to="(350,1400)"/>
    <wire from="(330,1440)" to="(330,1510)"/>
    <wire from="(330,1440)" to="(350,1440)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,450)" to="(330,510)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(330,680)" to="(370,680)"/>
    <wire from="(330,690)" to="(330,710)"/>
    <wire from="(330,690)" to="(370,690)"/>
    <wire from="(330,880)" to="(330,950)"/>
    <wire from="(330,880)" to="(360,880)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(340,460)" to="(340,550)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,630)" to="(340,670)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(340,700)" to="(340,750)"/>
    <wire from="(340,700)" to="(370,700)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,590)" to="(350,660)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(400,1420)" to="(510,1420)"/>
    <wire from="(410,1040)" to="(510,1040)"/>
    <wire from="(410,1210)" to="(510,1210)"/>
    <wire from="(410,860)" to="(510,860)"/>
    <wire from="(420,440)" to="(510,440)"/>
    <wire from="(420,680)" to="(510,680)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,1020)" to="(240,1020)"/>
    <wire from="(80,1020)" to="(80,1100)"/>
    <wire from="(80,1100)" to="(250,1100)"/>
    <wire from="(80,1100)" to="(80,1140)"/>
    <wire from="(80,1140)" to="(240,1140)"/>
    <wire from="(80,1140)" to="(80,1260)"/>
    <wire from="(80,1260)" to="(240,1260)"/>
    <wire from="(80,1260)" to="(80,1380)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(80,1380)" to="(240,1380)"/>
    <wire from="(80,1380)" to="(80,1420)"/>
    <wire from="(80,1420)" to="(250,1420)"/>
    <wire from="(80,220)" to="(240,220)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(80,300)" to="(240,300)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(80,340)" to="(250,340)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(80,420)" to="(240,420)"/>
    <wire from="(80,420)" to="(80,460)"/>
    <wire from="(80,460)" to="(250,460)"/>
    <wire from="(80,460)" to="(80,500)"/>
    <wire from="(80,500)" to="(250,500)"/>
    <wire from="(80,500)" to="(80,540)"/>
    <wire from="(80,540)" to="(240,540)"/>
    <wire from="(80,540)" to="(80,580)"/>
    <wire from="(80,580)" to="(250,580)"/>
    <wire from="(80,580)" to="(80,700)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(80,700)" to="(250,700)"/>
    <wire from="(80,700)" to="(80,820)"/>
    <wire from="(80,820)" to="(250,820)"/>
    <wire from="(80,820)" to="(80,860)"/>
    <wire from="(80,860)" to="(240,860)"/>
    <wire from="(80,860)" to="(80,900)"/>
    <wire from="(80,900)" to="(240,900)"/>
    <wire from="(80,900)" to="(80,940)"/>
    <wire from="(80,940)" to="(250,940)"/>
    <wire from="(80,940)" to="(80,980)"/>
    <wire from="(80,980)" to="(240,980)"/>
    <wire from="(80,980)" to="(80,1020)"/>
  </circuit>
</project>
