<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CoutFinal"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(160,120)" name="Somador"/>
    <comp loc="(300,120)" name="Somador"/>
    <comp loc="(440,120)" name="Somador"/>
    <comp loc="(570,120)" name="Somador"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,340)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(200,270)" to="(460,270)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(210,280)" to="(590,280)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(460,160)" to="(460,270)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(590,160)" to="(590,280)"/>
  </circuit>
  <circuit name="Somador">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="61">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="100" y="138">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="63" y="79">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="132" y="79">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="139" y="119">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="77" y="115">Full Adder</text>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
      <circ-port height="10" pin="410,100" width="10" x="145" y="115"/>
      <circ-port height="10" pin="410,60" width="10" x="145" y="75"/>
      <circ-port height="8" pin="80,100" width="8" x="96" y="146"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,60" width="8" x="96" y="46"/>
    </appear>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="XOR Gate"/>
    <comp lib="1" loc="(340,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="XOR Gate"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(100,130)" to="(270,130)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,60)" to="(140,190)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(380,60)" to="(380,240)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,60)" to="(140,60)"/>
  </circuit>
</project>
