<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CoutFinal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(290,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(138,129)" name="Text">
      <a name="text" val="OP = 0 ---&gt; Soma"/>
    </comp>
    <comp lib="8" loc="(342,148)" name="Text">
      <a name="text" val="OP = 1 ---&gt; Subtração ( Caso A &lt; B, será feito em complemento de 2)"/>
    </comp>
    <comp loc="(1130,310)" name="Somador"/>
    <comp loc="(530,310)" name="Somador"/>
    <comp loc="(730,310)" name="Somador"/>
    <comp loc="(930,310)" name="Somador"/>
    <wire from="(1040,210)" to="(1040,270)"/>
    <wire from="(1040,420)" to="(1040,470)"/>
    <wire from="(1130,310)" to="(1160,310)"/>
    <wire from="(1130,380)" to="(1150,380)"/>
    <wire from="(1150,380)" to="(1150,530)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(270,310)" to="(270,460)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(350,210)" to="(1040,210)"/>
    <wire from="(350,220)" to="(840,220)"/>
    <wire from="(350,230)" to="(640,230)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(350,450)" to="(640,450)"/>
    <wire from="(350,460)" to="(840,460)"/>
    <wire from="(350,470)" to="(1040,470)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(540,380)" to="(540,550)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(550,490)" to="(730,490)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(560,510)" to="(940,510)"/>
    <wire from="(570,530)" to="(1150,530)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(730,380)" to="(730,490)"/>
    <wire from="(840,220)" to="(840,270)"/>
    <wire from="(840,420)" to="(840,460)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(940,380)" to="(940,510)"/>
  </circuit>
  <circuit name="Somador">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" width="179" x="60" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="149" y="79">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="151" y="207">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="221" y="111">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="77" y="109">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="229" y="179">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="95" y="169">Full Adder</text>
      <circ-anchor facing="east" height="6" width="6" x="237" y="107"/>
      <circ-port height="10" pin="410,110" width="10" x="235" y="175"/>
      <circ-port height="10" pin="410,70" width="10" x="235" y="105"/>
      <circ-port height="8" pin="110,130" width="8" x="56" y="106"/>
      <circ-port height="8" pin="120,50" width="8" x="146" y="66"/>
      <circ-port height="8" pin="120,90" width="8" x="146" y="216"/>
    </appear>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Soma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="XOR Gate"/>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="XOR Gate"/>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(130,130)" to="(290,130)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,50)" to="(170,180)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(390,70)" to="(390,230)"/>
    <wire from="(390,70)" to="(410,70)"/>
  </circuit>
</project>
